<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
                 <EditText
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/ed1"
                     android:hint="请输入搜索内容"
                     />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/text1"
                     android:text="点击搜索"
                     android:textSize="25sp"
                     />
        </LinearLayout>


             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/liut"
                           android:text="嗯嗯"
                           android:textSize="25sp"
                           />

                       <Button
                           android:layout_marginTop="100dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/liub"
                           android:text="清除历史记录"
                           />
             </LinearLayout>

</LinearLayout>